<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <link rel="icon" type="image/x-icon" href="scroll.svg">
    <meta name="author" content="Luna Moreno">
    <title>CV Builder</title>

    <style>
        :root {
            --main-bg-color: rgba(255, 255, 241, 0.9);
            --main-fg-color: #14304f;
        }

        body {
            background-color: var(--main-bg-color);
            color: var(--main-fg-color);
            margin: 0;
            padding: 0;
            font-family: "Lucida Sans", 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 12px;
        }

        contact>span:after {
            content: ' | ';
            margin: 0px 5px;
        }

        contact>span:last-child::after {
            content: '';
        }

        a {
            color: var(--main-fg-color);
            text-decoration: none;
            margin: 0px 0px;
            border-bottom: 1px dotted gray;
        }

        header {
            text-align: center;
            padding: 10px 50px 10px 50px;
        }

        cv-section {
            display: block;
            padding: 5px 50px 5px 50px;
        }

        cv-section>h2 {
            font-size: large;
            margin: 2px 0px 0px;
            border-bottom: 1.5px solid black;
            text-transform: uppercase;
        }

        h1 {
            display: table;
            width: 75%;
            white-space: nowrap;
            margin: 10px auto;
            text-align: center;
            color: #14304f
        }

        h1:before,
        h1:after {
            content: '';
            width: 40%;
            background: url("https://dummyimage.com/10x1/000/000.png") repeat-x center center;
            display: table-cell;
            -moz-background-clip: padding-box;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
        }

        h1:before {
            border-right: 10px solid transparent;
        }

        h1:after {
            border-left: 10px solid transparent;
        }

        h1 span {
            font-size: 2.5rem;
            font-weight: bold;
            color: brown;
        }

        cv-section>h2::first-letter {
            font-size: xx-large;
            font-weight: bold;
            margin-bottom: 10px;
            color: brown;
        }

        section-item {
            display: block;
            padding: 0.2% 3%;
        }

        section-row {
            display: flex;
            flex-flow: wrap;
            justify-content: space-between;
            align-items: baseline;
        }

        section-row>* {
            width: 50%;
        }

        section-row>*:nth-child(1) {
            font-weight: bold;
        }

        section-row>*:nth-child(even) {
            text-align: right;
        }

        section-row>*:nth-child(odd) {
            text-align: left;
        }

        section-row>*:nth-child(n+3) {
            font-style: italic;
        }

        section-list {
            display: block;
            padding: 5px 0px;
        }

        list-title {
            display: inline;
            font-weight: bold;
        }

        list-title::after {
            content: ': ';
        }

        button-carga {
            text-align: center;
            margin: 1vh 2vw 1vh 2vw;
            padding: 1vh 2vw 1vh 2vw;
            display: block;
            background-color: aqua;
        }   

        @media print {
            button-carga {
                display: none;
            }
        }
    </style>
</head>
<script>
    function crear_tipus(tipus, contingut){
        var _element = document.createElement(tipus);
        _element.append(contingut);
        return _element;
    }

    function generar_cv(jsonInput) {
        //borrem el contingut
        header.innerHTML = null;
        sections.innerHTML = null;

        // Creem el header
        var nou_h1 = document.createElement('h1');
        var nou_span = document.createElement('span', {class:"name"});
        nou_span.innerText = jsonInput.header.name.at(0);
        document.title = `${jsonInput.header.name} CV`
        nou_h1.append(nou_span);
        nou_h1.append(jsonInput.header.name.slice(1, jsonInput.header.name.size))
        
        // Afegim el titol
        header.append(nou_h1)

        var nou_contact = document.createElement('contact');
        for (nou_contact_element of jsonInput.header['contact-info']){
            var nou_type = "text";
            if (nou_contact_element.type) nou_type = nou_contact_element.type;
            var nou_span_element = document.createElement('span')

            if (nou_type == 'text'){
                nou_span_element.innerText = nou_contact_element.content
            }
            else if (nou_type == 'link'){
                var nou_link_element = document.createElement('a');
                nou_link_element.href = nou_contact_element.meta;
                nou_link_element.append(nou_contact_element.content)
                nou_span_element.append(nou_link_element);
            }
            nou_contact.append(nou_span_element)
        }
        // Afegim el info de contaacte sota el titol
        header.append(nou_contact)

        // Recorrem jsonInput.sections per afegir-les
        for (nou_seccio of jsonInput.sections){
            var nou_cv_section = document.createElement('cv-section');
            var seccio_type = "item";
            if (nou_seccio.type) seccio_type = nou_seccio.type;

            var nou_seccio_h2 = document.createElement('h2')
            nou_seccio_h2.append(nou_seccio.title)
            nou_cv_section.append(nou_seccio_h2)
            for (i_seccio of nou_seccio.sections){
                var nou_section_item = document.createElement('section-item');
                if (seccio_type == "item"){
                    var nou_section_row = document.createElement('section-row');
                    
                    // Afegir esl 4 items
                    nou_section_row.append(crear_tipus('div', i_seccio.title)) // title
                    nou_section_row.append(crear_tipus('div', i_seccio.location)) // location
                    nou_section_row.append(crear_tipus('div', i_seccio.description)) // description
                    nou_section_row.append(crear_tipus('div', i_seccio.date)) // date

                    nou_section_item.append(nou_section_row);

                    if (i_seccio['detailed-description'] != undefined){
                        nou_section_item.append(crear_tipus('p', i_seccio['detailed-description']));
                    }

                    if (i_seccio.details != undefined){
                        var _ul = document.createElement('ul')
                        for (i_sections_details of i_seccio.details){
                            var _li = document.createElement('li')
                            _li.innerHTML = i_sections_details;
                            _ul.appendChild(_li)
                        }
                        nou_section_item.appendChild(_ul)
                    }


                    //console.log(i_seccio)
                }
                
                else if (seccio_type == "list"){
                    var _list_title = crear_tipus('list-title', i_seccio.title)
                    var _list_items = crear_tipus('list-items', i_seccio['list-items']);
                    
                    var _section_list = crear_tipus('section-list', _list_title)
                    _section_list.append(_list_items);
                    nou_section_item.append(_section_list)
                }
                nou_cv_section.append(nou_section_item);
            }
            sections.append(nou_cv_section)
            //console.log(nou_seccio)
        }
    }
    function comprova_inicial(){
        var json_guardat = localStorage.getItem('cvJsonData');
        if (json_guardat){
            generar_cv(JSON.parse(json_guardat))
        }
    }
</script>
<body onload="comprova_inicial()">
    <cv-body> <!-- CV Body Begin-->

        <button-carga>
            <h1>Carrega el teu CV</h1>
            <h2>Carrega el JSON amb el teu cv (exemple format). Al imprimir (cntrl-p) aquesta finestra desapareixera</h2>
            <input type="file" id="loadFile" accept=".json">
            <button id="loadButton">Cargar JSON</button>
        </button-carga>
        
        <script>
            loadButton.addEventListener('click', function() {
                const file = loadFile.files[0];
    
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(event) {
                        const jsonData = event.target.result;
                        localStorage.setItem('cvJsonData', jsonData);
                        //alert('JSON guardado en Local Storage');
                        generar_cv(JSON.parse(jsonData))
                    };
                    reader.readAsText(file);
                } else {
                    alert('Por favor, selecciona un archivo JSON.');
                }
            });
        </script>

        <header id="header"> <!-- CV Header Begin -->
        </header> <!-- CV Header End-->

        <div id="sections">
        </div>
        <button-carga>
            <button onclick="window.print();">Imprimir</button>
        </button-carga>

    </cv-body> <!-- CV Body End-->

</body>

</html>