<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="manifest" href="./manifest.json" />
    <meta name="apple-mobile-web-app-status-bar" content="#db4938" />
    <meta name="theme-color" content="#db4938" />

    <title>Luna's wigglegram</title>
    <style>
        .img-magnifier-container {
            position: relative;
        }
        .img-magnifier-glass {
            position: absolute;
            border: 3px solid #000;
            border-radius: 50%;
            cursor: crosshair;
            /*Set the size of the magnifier glass:*/
            width: 100px;
            height: 100px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .drop-area {
            position: relative;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            overflow: scroll;
            background-color: white;
            border: 2px dashed #ccc;
            padding: 10px;
            min-width: 25%;
            min-height: 25%;
            flex-wrap: wrap;
        }

        #image_base {
            max-width: 100%;
            max-height: 100%;
            display: none;
            transform: translate(0px, 0px);
        }

        .button-area {
            padding: 10px;
        }

        button {
            text-align: center;
            cursor: pointer;
            font-size: 40px;
        }


        .cross {
            position: fixed;
            border-style: solid;
            top: 50vw;
            left: 50vh;
            margin: 0;

        }

        .arrow {
            position: absolute;
            padding: 0;
            text-align: center;
            padding: 5px;
            border-style: solid;
            cursor: pointer;
        }

        .arrow.left {
            left: 25px;
        }

        .arrow.right {
            right: 25px;
        }

        .arrow.up {
            top: 25px;
            left: 40%;
            right: 40%;
        }

        .arrow.down {
            bottom: 25px;
            left: 40%;
            right: 40%;
        }

        .point {
            width: 10px;
            height: 10px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        #editedImages>img {
            cursor: crosshair;
        }

        .loader {
            border: 16px solid #f3f3f3;
            /* Light grey */
            border-top: 16px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
        blocktitle {
            flex-basis: 100%;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body onload="checkImage()">
    <h1><a href="index.html">Luna's Wigglegram</a></h1>
    <em>Upload photo taken by a stereographic camera, then click 'Load' button</em>
    <br>
    <div class="loader" id="loaderIcon" hidden></div>
    <div id="drop-area" class="drop-area">
        <input type="file" id="drop-area-button" accept="image/*" />
        <img id="image_base" src alt="Imagen cargada">
        <div id="overlay">
            <div id="cross" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);" hidden>
                <div
                    style="width: 5px; height: 100px; background-color: white; position: absolute; left: 50%; transform: translate(-50%, -50px);">
                </div>
                <div
                    style="height: 5px; width: 100px; background-color: white; position: absolute; top: 50%; transform: translate(-50px,-50%);">
                </div>
            </div>

            <div class="arrow left" id="arrow_left" hidden>←</div>
            <div class="arrow right" id="arrow_right" hidden>→</div>
            <div class="arrow up" id="arrow_up" hidden>↑</div>
            <div class="arrow down" id="arrow_down" hidden>↓</div>
        </div>
    </div>

    <div id="editedImages" class="drop-area" style="display: none;">
        <blocktitle>For each image select the same point (ex. someone nose).
            <br>
            The effect is better if you choose something in the foreground</blocktitle>
    </div>

    <div id="test">

    </div>
    <div id="resultat">

    </div>
    <div class="button-area">
        <button id="processButton" type="button" disabled>
            Load
        </button>
        <button id="processGifButton" type="button" disabled hidden>
            Make GIF
        </button>
        <a id="downloadButton" type="button" href="" download="wigglegram.gif" disabled hidden>
            Download
        </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/gifshot/dist/gifshot.min.js"></script>
    <script>
        function checkImage() {
            var storedImage = localStorage.getItem('image')
            if (storedImage) {
                imageElement.src = storedImage;
                imageElement.style.display = 'block';
                processButton.disabled = false
            };
        }
    </script>
    <script>
        const dropArea = document.getElementById('drop-area');
        const dropAreaButton = document.getElementById('drop-area-button');
        const imageElement = document.getElementById('image_base');
        const overlay = document.getElementById('overlay');


        // Manejar el drag and drop
        dropAreaButton.addEventListener('change', (event) => {
            event.preventDefault();
            console.log(dropAreaButton.files[0])
            const files = dropAreaButton.files
            if (files.length > 0) {
                const reader = new FileReader();
                reader.onload = (e) => {
                    console.log(e)
                    imageElement.src = e.target.result;
                    imageElement.style.display = 'block';
                    localStorage.setItem('image', e.target.result);
                    processButton.disabled = false
                };
                reader.readAsDataURL(files[0]);
                localStorage.setItem('wigglegram_filename', files[0].name.split('.')[0])
            }
        })

        dropArea.addEventListener('dragover', (event) => {
            event.preventDefault();
        });

        dropArea.addEventListener('drop', (event) => {
            event.preventDefault();
            const files = event.dataTransfer.files;
            if (files.length > 0) {
                const reader = new FileReader();
                reader.onload = (e) => {
                    console.log(e)
                    imageElement.src = e.target.result;
                    imageElement.style.display = 'block';
                    localStorage.setItem('image', e.target.result);
                    processButton.disabled = false
                };
                reader.readAsDataURL(files[0]);
                localStorage.setItem('wigglegram_filename', files[0].name.split('.')[0])
            }
        });


        // Mover overlay con botones
        let offsetX = 0
        let offsetY = 0
        const moveOverlay = (dx, dy) => {
            console.log(dx, dy)
            offsetX += dx
            offsetY += dy
            console.log("translate(" + offsetX + "," + offsetY + ")")
            imageElement.style.transform = "translate(" + offsetX + "px," + offsetY + "px)";
        };

        document.getElementById('arrow_up').addEventListener('click', () => moveOverlay(0, -5));
        document.getElementById('arrow_down').addEventListener('click', () => moveOverlay(0, 2));
        document.getElementById('arrow_left').addEventListener('click', () => moveOverlay(-5, 0));
        document.getElementById('arrow_right').addEventListener('click', () => moveOverlay(2, 0));

        // Procesar imagen
        var gifFrames = []
        var adjustCoordinates = {}
        var columnes = 2
        var files = 2
        var resizeMult = 1
        processButton.addEventListener('click', () => {
            editedImages.style.display = null;
            dropArea.style.display = 'none';
            processButton.hidden = true;
            processGifButton.hidden = false;

            const canvas = document.createElement('canvas');
            canvas.width = imageElement.naturalWidth + offsetX;
            canvas.height = imageElement.naturalHeight + offsetY;
            const ctx = canvas.getContext('2d');

            var maxHeight = 9000
            if (canvas.height > maxHeight) {
                resizeMult = maxHeight / canvas.height
                canvas.width *= resizeMult;
                canvas.height *= resizeMult;
            }

            var imgN = 0
            var colSize = (canvas.width / resizeMult) / columnes
            var filSize = (canvas.height / resizeMult) / files
            //editedImages.innerHTML = ''
            for (var i = 0; i < files; i++) {
                for (var j = 0; j < columnes; j++) {
                    imgN += 1
                    var newX = (i * colSize) - offsetX / resizeMult
                    var newY = j * filSize - offsetY / resizeMult
                    console.log(`Coordenada Equerra Superior : ${newX}x ${newY}y`)

                    ctx.drawImage(imageElement,
                        newX, // sx
                        newY, // sy
                        colSize, // swidth
                        filSize, // sheight   
                        0, // x
                        0, // y
                        canvas.width, //width
                        canvas.height // height
                    );
                    const newDiv = document.createElement('div');
                    newDiv.classList.add('img-magnifier-container');
                    const newImg = document.createElement('img');
                    gifFrames.push(newImg)
                    newImg.src = canvas.toDataURL();
                    newImg.style.maxWidth = '40%';
                    newImg.style.margin = '10px';
                    newImg.id = `image${imgN}`
                    newDiv.appendChild(newImg)
                    editedImages.appendChild(newDiv)
                    magnify(`image${imgN}`, 3);
                    newImg.onclick = function () { markPoint(event, `image${imgN}`) }
                }

            }
            const newText = document.createElement('blocktitle')
            newText.id = 'blocktitleRemaining'
            newText.innerText = `0 of ${columnes*files}`
            editedImages.appendChild(newText)

            /*ctx.drawImage(imageElement, 
                0, // sx
                0, // sy
                (canvas.width/resizeMult)/2, // swidth
                (canvas.height/resizeMult)/2, // sheight   
                0, // x
                0, // y
                canvas.width, //width
                canvas.height // height
            );
            //console.log(canvas.toDataURL())
            const newImg = document.createElement('img');
                    newImg.src = canvas.toDataURL();
                    newImg.style.maxWidth = '40%';
                    editedImages.appendChild(newImg)
            
    
            const editedImageUrl = canvas.toDataURL();
            localStorage.setItem('editedImage', editedImageUrl);*/
            cross.style.display = 'none'; // Ocultar overlay
        });

        function markPoint(event, imageId) {
            // Obtener la posición del clic relativa a la imagen
            const img = event.target;
            const rect = img.getBoundingClientRect();
            const x = event.clientX - rect.left;
            const y = event.clientY - rect.top;

            // Crear un punto y añadirlo a la imagen
            const point = document.createElement('div');
            point.className = 'point';
            point.style.left = `${x}px`;
            point.style.top = `${y}px`;
            img.appendChild(point);

            // Guardar las coordenadas
            var conversionMut = img.naturalHeight / img.height
            adjustCoordinates[img.id] = {
                'x': x * conversionMut,
                'y': y * conversionMut
            }
            //console.log(`Imagen: ${img.id}, Coordenadas: X=${x}, Y=${y}, REALES X=${x * conversionMut} , Y=${y * conversionMut}`);
            //console.log(`Virtual height : ${img.height};Real height:${img.naturalHeight}`)
            console.log(`S'han marcar ${Object.keys(adjustCoordinates).length} de ${columnes * files}`)
            blocktitleRemaining.innerText = `${Object.keys(adjustCoordinates).length} of ${columnes * files}`
            if (Object.keys(adjustCoordinates).length == columnes * files) {
                processGifButton.disabled = false;
            }
            // Aquí puedes añadir código para enviar las coordenadas al servidor o almacenarlas localmente
        }
        // Procesar imagen
        processGifButton.addEventListener('click', () => {
            processGifButton.hidden = true;
            editedImages.style.display = 'none'
            loaderIcon.hidden = false
            const gifContainer = document.createElement('div');
            gifContainer.classList.add('gif-container');
            const canvas = document.createElement('canvas');
            canvas.width = resizeMult * imageElement.naturalWidth;
            canvas.height = resizeMult * imageElement.naturalHeight;

            var framesRender = []
            for (var frame of gifFrames) {
                const canvas = document.createElement('canvas');
                const ctx = canvas.getContext("2d");
                const img = frame;
                canvas.height = img.naturalHeight
                canvas.width = img.naturalWidth
                var coordinateDifferenceX = 0
                var coordinateDifferenceY = 0
                if (frame.id != 'image1') {
                    coordinateDifferenceX = adjustCoordinates['image1'].x - adjustCoordinates[frame.id].x
                    coordinateDifferenceY = adjustCoordinates['image1'].y - adjustCoordinates[frame.id].y
                    coordinateDifferenceX /= resizeMult
                    coordinateDifferenceY /= resizeMult
                }
                console.log(`coordinateDifferenceY: ${coordinateDifferenceY}`)
                ctx.drawImage(img, coordinateDifferenceX, coordinateDifferenceY);
                const newImg = document.createElement('img');
                newImg.src = canvas.toDataURL()
                framesRender.push(newImg.src)
                newImg.style.width = '50%'
                //test.appendChild(newImg)

                console.log(frame.id)
            }
            const ctx = canvas.getContext('2d');

            gifshot.createGIF({
                gifWidth: canvas.width,
                gifHeight: canvas.height,
                images: framesRender,
                interval: 0.15,
                numFrames: columnes * files
            }, function (obj) {
                if (!obj.error) {
                    const gifImg = document.createElement('img');
                    gifImg.src = obj.image;
                    gifImg.width = '20%';
                    gifImg.alt = `Sequence of ${columnes * files} images`;
                    imageElement.src = obj.image;

                    gifContainer.appendChild(gifImg);
                    resultat.appendChild(gifContainer);
                    dropArea.style.display = null
                    downloadButton.hidden = false
                    downloadButton.href = imageElement.src
                    downloadButton.download = `${localStorage.getItem('wigglegram_filename')}.gif`
                    loaderIcon.hidden = true

                }
            });
        })

    </script>
    <script>
        function magnify(imgID, zoom) {
  var img, glass, w, h, bw;
  img = document.getElementById(imgID);

  /* Create magnifier glass: */
  glass = document.createElement("DIV");
  glass.setAttribute("class", "img-magnifier-glass");

  /* Insert magnifier glass: */
  img.parentElement.insertBefore(glass, img);

  /* Set background properties for the magnifier glass: */
  glass.style.backgroundImage = "url('" + img.src + "')";
  glass.style.backgroundRepeat = "no-repeat";
  glass.style.backgroundSize = (img.width * zoom) + "px " + (img.height * zoom) + "px";
  bw = 3;
  w = glass.offsetWidth / 2;
  h = glass.offsetHeight / 2;

  /* Execute a function when someone moves the magnifier glass over the image: */
  glass.addEventListener("mousemove", moveMagnifier);
  img.addEventListener("mousemove", moveMagnifier);

  /*and also for touch screens:*/
  glass.addEventListener("touchmove", moveMagnifier);
  img.addEventListener("touchmove", moveMagnifier);
  function moveMagnifier(e) {
    var pos, x, y;
    /* Prevent any other actions that may occur when moving over the image */
    //e.preventDefault();
    /* Get the cursor's x and y positions: */
    pos = getCursorPos(e);
    x = pos.x;
    y = pos.y;
    /* Prevent the magnifier glass from being positioned outside the image: */
    if (x > img.width - (w / zoom)) {x = img.width - (w / zoom);}
    if (x < w / zoom) {x = w / zoom;}
    if (y > img.height - (h / zoom)) {y = img.height - (h / zoom);}
    if (y < h / zoom) {y = h / zoom;}
    /* Set the position of the magnifier glass: */
    glass.style.left = (x - w) + "px";
    glass.style.top = (y - h) + "px";
    /* Display what the magnifier glass "sees": */
    glass.style.backgroundPosition = "-" + ((x * zoom) - w + bw) + "px -" + ((y * zoom) - h + bw) + "px";
  }

  function getCursorPos(e) {
    var a, x = 0, y = 0;
    e = e || window.event;
    /* Get the x and y positions of the image: */
    a = img.getBoundingClientRect();
    /* Calculate the cursor's x and y coordinates, relative to the image: */
    x = e.pageX - a.left;
    y = e.pageY - a.top;
    /* Consider any page scrolling: */
    x = x - window.pageXOffset;
    y = y - window.pageYOffset;
    return {x : x, y : y};
  }
}
    </script>    
    </body>

</body>

</html>